<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5e525579af.js" crossorigin="anonymous"></script>
        <style>
            #header{
                height: 70px;
                background-color: brown;
                
            }
            #brand{
                color:white;
                background-color:black;
                float:left;
                width: 30%;
                height:70px;
                text-align: center;

            }
            #menu{
                line-height: 75px;
                background-color: black;
                float: right;
                width: 70%;
                height:70px;
                text-align: center;

             }
             a{
                 text-decoration: none;
                 color: white;
                 margin-right: 30px;
             }
             img{
                 border-radius: 50%;
             }
             #main{
                 margin-top: 200px;
                 margin-left: 20%;
             }
             #imagdb{
                 float: left;
                 width: 30%;
             }
             #content{
                 flaot:right;
                 width:70%
                 text-align: center;
             }
             table{
                 text-align: center;
                 width: 100%;
             }
             #tablediv{
                 margin-top: 200px;
             }
             #footer{
                 background-color: cadetblue;
                 text-align: center;
                 margin-top: 100px;
                 height: 200px;
                 
             }
             #container{
                line-height: 50px;
             }
        </style>

    </head>





    <body>
        <div id="header">
            <div id="brand">
                <h2>Sreekanth</h2>
 
            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Projects</a>
                <a href="#">About</a>

            </div>

        </div>
        
        <div id="main">
            <div id="imagdb">
                <img 
                src="https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?cs=srgb&dl=pexels-buro-millennial-1438081.jpg&fm=jpg"
                width="300px"
                height="300px"
                />
            </div>
            <div id="content">
                <h3>Hi there!!</h3>
                <h3>Iam sreekanth</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ad vero 
                    deserunt deleniti nobis commodi, et unde magni porro doloremque.
                    Quae facilis iste distinctio consequatur delectus mollitia, praesentium 
                    ullam vitae maiores dolore nemo saepe odio magnam sed, minima molestias 
                    rerum eveniet quis, odit enim optio quibusdam facere neque. Optio, repellat?
                </p>
                <p>
                    <b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ad vero 
                        deserunt deleniti nobis commodi, et unde magni porro doloremque.
                        Quae facilis iste distinctio consequatur delectus mollitia, praesentium 
                        ullam vitae maiores dolore nemo saepe odio magnam sed, minima molestias 
                        rerum eveniet quis, odit enim optio quibusdam facere neque. Optio, repellat
                    </b>
                </p>
            </div>
        </div>
        <div id="tablediv">
            <table>
                <tr>
                    <td>
                        <img 
                        src="https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3785079.jpg&fm=jpg"
                        width="200px"
                        height="200px"
                        />
                        <h3>profile</h3>
                    </td>
                    <td>
                        <img 
                        src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?cs=srgb&dl=pexels-lukas-590016.jpg&fm=jpg"
                        width="200px"
                        height="200px"
                        />
                        <h3>resume</h3>
                    </td>
                    <td>
                        <img 
                        src="https://images.pexels.com/photos/372787/pexels-photo-372787.jpeg?cs=srgb&dl=pexels-pixabay-372787.jpg&fm=jpg"
                        width="200px"
                        height="200px"
                        />
                        <h3>projects</h3>
                    </td>
                    <td>
                        <img 
                        src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?cs=srgb&dl=pexels-chept%C3%A9-cormani-1416530.jpg&fm=jpg"
                        width="200px"
                        height="200px"
                        />
                        <h3>contacts</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <div id="container">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>


            </div>
            <div>
                <h4>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet incidunt molestias nostrum neque officiis sit.
                </h4>
            </div>
            <div>
                <h4>
                    copyright &COPY; are reserved by sree
                </h4>
            </div>
        </div>

    </body>



























</html>